<!DOCTYPE html>
<html>
    <head>
        <title>pobertmc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body style="background-color: #1D2A35; margin-top:0px; margin: 0px;">
        <div class="banner">
            <p>&nbsp;<a href="../index.html">Home</a>&nbsp;</p>
            <p>&nbsp;<a href=aboutme/>About Me</a>&nbsp;</p>
            <p>&nbsp;<a href=setup/>Setup</a>&nbsp;</p>
            <p>&nbsp;<a href=accounts-and-contact/>Accounts & Contact</a>&nbsp;</p>
            <p>&nbsp;<a href=privacy/>Privacy</a>&nbsp;</p>
            <p>&nbsp;<a href=updates/>Updates</a>&nbsp;</p>
            <p>&nbsp;Tweets&nbsp;</p>
            <p>&nbsp;<a href=/pobert-and-friends>Pobert & Friends</a>&nbsp;</p>
        </div>
        <div class="pagetitle">
            <h1>pobertmc.xyz</h1>
            <p style="font-size:2vw; border-style: solid; border-radius: 50px; border-width: 0.25vw; margin-left: 45.5%;margin-right: 45.5%;">Tweets</p>
        </div>
        <div class="hideonmobile">
            <div class="tweet">
                <blockquote class="twitter-tweet"><p lang="qme" dir="ltr"><a href="https://t.co/kn1GEnfFfW">https://t.co/kn1GEnfFfW</a></p>&mdash; ⁶ (@Iisandroszn) <a href="https://twitter.com/Iisandroszn/status/1554899922310291459?ref_src=twsrc%5Etfw">August 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="tweet">
                <blockquote class="twitter-tweet"><p lang="qst" dir="ltr">no</p>&mdash; Pob (@PobertR) <a href="https://twitter.com/PobertR/status/1553352708480012289?ref_src=twsrc%5Etfw">July 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">gonna be tweeting random stuff to put on the site 👀</p>&mdash; Pob (@PobertR) <a href="https://twitter.com/PobertR/status/1554926995976462336?ref_src=twsrc%5Etfw">August 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
            <div class="tweet">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is modern [Climate Change] talking <a href="https://twitter.com/hashtag/UnitedKingdom?src=hash&amp;ref_src=twsrc%5Etfw">#UnitedKingdom</a></p>&mdash; Pob (@PobertR) <a href="https://twitter.com/PobertR/status/1549438908412448771?ref_src=twsrc%5Etfw">July 19, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
            <div class="tweet">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">In before <a href="https://twitter.com/Iisandroszn">@WayneLUHG</a> puts this out even though I made it <a href="https://t.co/LHnDJumyDQ">pic.twitter.com/LHnDJumyDQ</a></p>&mdash; Pob (@PobertR) <a href="https://twitter.com/PobertR/status/1546996971566661633?ref_src=twsrc%5Etfw">July 12, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
            <div class="tweet">
                <p>wayne asked me to</p>
                <blockquote class="twitter-tweet"><p lang="und" dir="ltr">ʟɪᴏɴᴇꜱꜱᴇꜱ ᴛʜᴇ ᴘʀɪᴅᴇ ᴏꜰ ᴇɴɢʟᴀɴᴅ🦁<br><br>Likes ♥ &amp; RT&#39;s ♻ appreciated <a href="https://twitter.com/hashtag/England?src=hash&amp;ref_src=twsrc%5Etfw">#England</a> <a href="https://twitter.com/hashtag/Lionesses?src=hash&amp;ref_src=twsrc%5Etfw">#Lionesses</a> <a href="https://twitter.com/hashtag/Euros2022?src=hash&amp;ref_src=twsrc%5Etfw">#Euros2022</a> <a href="https://t.co/dSs0xoAo7H">pic.twitter.com/dSs0xoAo7H</a></p>&mdash; ⁶ (@Iisandroszn) <a href="https://twitter.com/Iisandroszn/status/1554918385376436226?ref_src=twsrc%5Etfw">August 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <div class="showonmobile">
            <h1>Not a 404.. but</h1>
            <p>This page is not supported on mobile, please switch to a computer or tablet</p>
        </div>
    </body>
</html>